# qrsec_backend

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  ENVIRONMENT.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/lsoria/qrsec/: QrsecApplication.java
src/main/java/com/lsoria/qrsec/config/: MongoConfig.java  MongodbConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lsoria/qrsec/controller/rest/: AddressController.java  AuthController.java  GuestController.java  InviteController.java  TokenController.java  UserController.java
src/main/java/com/lsoria/qrsec/domain/dto/: AddressDTO.java  AuthResponseDTO.java  GuestDTO.java  InviteDTO.java  JsonUserLoginDTO.java  PublicInviteDTO.java  SimplifiedGuestDTO.java  UserDTO.java
src/main/java/com/lsoria/qrsec/domain/dto/mapper/: AddressMapper.java  GuestMapper.java  InviteMapper.java  UserMapper.java
src/main/java/com/lsoria/qrsec/domain/http/: Headers.java
src/main/java/com/lsoria/qrsec/domain/model/: Address.java  Guest.java  House.java  Invite.java  Location.java  Role.java  User.java
src/main/java/com/lsoria/qrsec/repository/: AddressRepository.java  GuestRepository.java  InviteRepository.java  UserRepository.java
src/main/java/com/lsoria/qrsec/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/lsoria/qrsec/security/utils/: SecurityContextUserInfo.java
src/main/java/com/lsoria/qrsec/service/: AddressService.java  GuestService.java  InviteService.java  UserService.java
src/main/java/com/lsoria/qrsec/service/exception/: ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/test/java/com/lsoria/qrsec/: QrsecApplicationTests.java
