plugins {
    id 'application'
    id 'java'
    id "com.github.ben-manes.versions" version "0.51.0"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

jar {
    archiveBaseName = 'qrsec_backend'
    archiveVersion =  '0.0.1'
}

application {
    mainClass = 'com.lsoria.qrsec.QrsecApplication'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'
    testImplementation 'org.springframework.security:spring-security-test:6.2.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.2.2'

    implementation 'org.springframework.session:spring-session-core:3.2.1'

    implementation 'com.auth0:java-jwt:4.4.0'

    // Needs to be before mapstruct
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // OpenAPI 3
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

description = 'qrsec'
group = 'com.lsoria.qrsec'
version = '0.0.1'
