plugins {
    id 'application'
    id 'java'
    id "com.github.ben-manes.versions" version "0.51.0"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.lsoria.qrsec.QrsecApplication'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'
    testImplementation 'org.springframework.security:spring-security-test:6.2.1'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.2.2'

    implementation 'org.springframework.session:spring-session-core:3.2.1'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

group = 'com.lsoria.qrsec'
version = '0.0.1'
description = 'qrsec'
